{
  "name": "the-royal-barber-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "pnpm --filter api start",
    "start:api": "pnpm --filter api start",
    "start:website": "pnpm --filter the-royal-barber-website start",
    "build": "pnpm run build:api && pnpm run build:website",
    "build:api": "pnpm --filter api build",
    "build:website": "pnpm --filter the-royal-barber-website build",
    "install:all": "pnpm install",
    "install:api": "pnpm --filter api install",
    "install:website": "pnpm --filter the-royal-barber-website install",
    "dev": "pnpm run dev:api",
    "dev:api": "pnpm --filter api dev",
    "dev:website": "pnpm --filter the-royal-barber-website dev",
    "test": "pnpm --filter api test && pnpm --filter the-royal-barber-website test",
    "railway:api": "railway up --service api",
    "railway:website": "railway up --service website"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "react-server-dom-webpack": "19.2.4"
  }
}