{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.8"
  },
  "scripts": {
    "## Development ##": "",
    "start:dev": "node --loader ts-node/esm src/index.ts",
    "start:bun": "bun run src/index",
    "dev": "bun --watch src/",
    "start": "bun run src/",
    "## Testing ##": "",
    "test": "bun run tests/test-endpoints.js",
    "test:all": "bun run tests/test-endpoints.js && bun run tests/test-appointments.js",
    "test:appointments": "bun run tests/test-appointments.js",
    "test:production": "bun run tests/production-test-suite.js",
    "test:typescript": "bun test tests/production-test-suite.test.ts",
    "test:comprehensive": "bun run tests/production-test-suite.js && bun test tests/production-test-suite.test.ts",
    "test:coverage": "bun test --coverage tests/",
    "test:full": "bun run tests/run-production-tests.js",
    "test:date-formatting": "bun run src/scripts/test-date-formatting.ts",
    "## Database ##": "",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:generate:watch": "drizzle-kit generate --watch",
    "## Seeding ##": "",
    "seed:users": "bun run src/db/seed-users.ts",
    "seed:services": "bun run src/db/seed-services.ts",
    "seed:schedules": "bun run src/db/seed-schedules.ts",
    "seed:all": "bun run src/db/seed-users.ts && bun run src/db/seed-services.ts && bun run src/scripts/setup-stripe-products.ts && bun run src/db/seed-schedules.ts",
    "## Utilities ##": "",
    "cron:reminders": "bun run src/scripts/reminder-cron.ts",
    "test:email": "bun run src/scripts/test-email.ts",
    "create:test-appointment": "bun run src/scripts/create-test-appointment.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/zod-validator": "^0.7.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.0",
    "drizzle-orm": "^0.44.2",
    "expo-server-sdk": "^3.7.0",
    "hono": "^4.7.9",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "postgres": "^3.4.7",
    "resend": "^6.5.2",
    "stripe": "^18.2.1",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.25.67"
  }
}